<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
  <style>
    body {

      font-family: 'Kanit', sans-serif;


    }

    .row {
      --bs-gutter-x: 0 !important;
    }

    #header {
      text-align: center;
      background: white;
      font-size: 30px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      height: 120px;
      width: 100%;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 60px;
      padding-right: 0px;

    }

    #latest {
      position: relative;
      background-color: #f8e3c8;
    }

    .weather {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 98vh;
    }

    .status {
      font-size: 20px;
      color: white;
    }

    .widget {
      background: linear-gradient(to bottom right, #009900 20%, #006600);
      height: 450px;
      box-shadow: 0px 60px 80px -20px rgba(39, 165, 253, 0.4);
      position: relative;
      overflow: hidden;
    }

    .pictoBackdrop {
      position: absolute;
      height: 160px;
      width: 160px;
      border-radius: 50%;
      background: linear-gradient(160deg, rgba(81, 219, 125) 40%, rgba(5, 128, 44));
      right: -40px;
      top: -90px;
    }

    .pictoFrame {
      position: absolute;
      background: #34373e;
      border-radius: 50%;
      box-shadow: 0px 50px 60px -20px #0066ff;
      height: 80px;
      width: 80px;
      right: 10px;
      top: 25px;
    }

    .pictoCloudBig {
      position: absolute;
      border-radius: 50%;
      background: #51db5d;
      box-shadow: 20px 20px 80px -20px #51db5d;
      height: 80px;
      width: 80px;
      top: 60px;
      right: 35px;
    }

    .iconCloudBig {
      position: absolute;
      border-radius: 50%;
      background: #9cd0ff;
      height: 36px;
      width: 36px;
      top: 200px;
      left: 80px;
    }

    .iconCloudSmall {
      position: absolute;
      border-radius: 50%;
      height: 23.4px;
      width: 23.4px;
      background: #d2e9fa;
      top: 213px;
      left: 70px;
    }

    .iconCloudFill {
      position: absolute;
      height: 16.38px;
      width: 16.38px;
      background: #9cd0ff;
      top: 220px;
      left: 80px;
    }

    .details {
      margin-top: 30px;
      margin-left: 60px;


    }

    .text {
      font-size: 25px;
    }

    .temperature {
      color: white;
      font-weight: 300;
      font-size: 100px;
    }


    .light {
      color: #d2e9fa;
      font-size: 2em;
      font-weight: 300;
      margin-top: -16px;
      padding-bottom: 16px;
      border-bottom: 2px solid #9cd0ff;
      margin-left: 8px;
    }

    .lightText {
      margin: 0;
      margin-left: 56px;
    }


    .humidity,
    .moisture,
    .gas {
      color: #d2e9fa;
      font-size: 1.6em;
      font-weight: 300;
      margin-left: 8px;
      margin-top: 4px;
    }

    .text-end {
      position: absolute;
      bottom: 0;
      right: 0;
    }

    .col-lg-6 {
      flex: 0 0 50%;
      max-width: 50%;
    }

    .pe-0 {
      padding-right: 0 !important;
      padding-left: 0 !important;
    }

    #latestImage,
    #latestPlaceholder {
      max-width: fit-content;
      height: 450px;
      border-radius: 10px;
      cursor: pointer;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    #imagePopup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      justify-content: center;
      align-items: center;
      z-index: 2;
    }

    #popupContent {
      position: relative;
      text-align: center;
    }

    #popupImage {
      max-width: 100%;
      max-height: 100%;
      margin: 10% auto;
      /* Center the image horizontally */
      display: block;
    }

    #closeButton {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #fff;
      cursor: pointer;
      font-size: 30px;
      font-weight: bold;
    }



    .container {
      display: flex;
      align-items: center;
      font-size: 20px;
    }

    .logo {
      margin: 0;
      /* Reset margin for h1 */
    }

    .dropdown {
      position: relative;
      margin-left: auto;
      /* Move the dropdown to the right */
    }

    .dropdown-button {
      padding: 10px;
      background-color: #5c7733ee;
      color: #ffffff;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 10px;
      z-index: 1;
      min-width: 150px;
      right: 0;
      /* Position the dropdown at the right */
      top: 50px;
      /* Adjust the top position */
    }

    .dropdown-content a {
      display: block;
      padding: 8px;
      text-decoration: none;
      color: #333;
    }

    .dropdown-content a:hover {
      background-color: #f0f0f0;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    #latest {
      background: linear-gradient(to bottom right, #009900 20%, #006600);
      position: relative
    }

    #sol-img {
      width: 100%;
      border-radius: 100px;
    }

    @media only screen and (max-width: 780px) {
      #sol-img {

        border-radius: 0px;
        margin-left: -15px !important;
      }
    }

    @media only screen and (max-width: 550px) {
      .details {
        margin-left: 20px;
      }

      .temperature {
        font-size: 40px;
      }

      .moisture,
      .gas {
        font-size: 25px;
      }

      .iconCloudBig {
        top: 130px;
        left: 40px;
      }

      .iconCloudSmall {

        top: 143px;
        left: 30px;

      }

      .iconCloudFill {
        top: 150px;
        left: 40px;
      }



    }
  </style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <title>Smart Tomato Greenhouse System</title>
  <script type="module">

    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js";
    import { getDatabase, child, ref, get, onValue, orderByKey, limitToLast, update, set } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-database.js";
    import { getStorage, ref as storageRef, listAll, getDownloadURL, getMetadata } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-storage.js";


    const firebaseConfig = {
      apiKey: "AIzaSyDteaOIQhTOOG_GoVruV69_cU3dzTRbALw",
      authDomain: "iot-assignment-fd101.firebaseapp.com",
      databaseURL: "https://iot-assignment-fd101-default-rtdb.firebaseio.com",
      projectId: "iot-assignment-fd101",
      storageBucket: "iot-assignment-fd101.appspot.com",
      messagingSenderId: "19970132302",
      appId: "1:19970132302:web:01c3bb61a993a9c32e361f"
    };

    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const storage = getStorage(app);
    const imagesRef = storageRef(storage, 'images/'); // Update the path to your images folder
    const o2Ref = ref(database, 'gas_sensors/o2');
    const co2Ref = ref(database, 'gas_sensors/co2');
    const o3Ref = ref(database, 'gas_sensors/o3');
    const airRef = ref(database, 'gas_sensors/air');

    const fetchTempData = async () => {
      try {
        const dataRef = ref(database, 'Temperature and Light');
        const dataSnapshot = await get(dataRef);
        const data = dataSnapshot.val();
        console.log('Data from Firebase:', data);

        if (data && Object.keys(data).length > 0) {
          const sortedKeys = Object.keys(data).sort((a, b) => new Date(data[b].time) - new Date(data[a].time));
          const latestKey = sortedKeys[0]; // Get the key of the latest entry
          const latestEntry = data[latestKey]; // Get the latest entry

          $("#temp").html("<b>" + latestEntry.temperature + "&deg;C.</b>");
          $("#hum").html("<b>Humidity: </b>" + latestEntry.humidity);
          $("#lig").html("<b>Light: </b>" + latestEntry.Light + " Light Level");
        }

      } catch (error) {
        console.error("Error fetching data:", error);
      }
    };
    async function displayLLastest() {
      const imagesList = await listAll(imagesRef);

      // Find the latest image by comparing metadata creation time
      let latestImageMetadata = null;
      for (const imageRef of imagesList.items) {
        const metadata = await getMetadata(imageRef);
        if (!latestImageMetadata || metadata.timeCreated > latestImageMetadata.timeCreated) {
          latestImageMetadata = metadata;
        }
      }

      // Display the latest image
      if (latestImageMetadata) {
        const latestImageUrl = await getDownloadURL(storageRef(storage, 'images/' + latestImageMetadata.name));


        $("#latestImage").attr("src", latestImageUrl);
      }
    }
    // Function to fetch and display the latest moisture data
    const fetchLatestMoistureData = async () => {
      try {
        // Reference to the 'moisture' node in the database
        const moistureRef = ref(database, 'moisture');

        // Fetch the latest data from the 'moisture' node
        const snapshot = await get(moistureRef);
        const moistureData = snapshot.val();

        // Display the latest moisture data
        if (moistureData) {
          const latestMoistureEntry = Object.entries(moistureData).pop(); // Get the last entry
          const [timestamp, moistureValue] = latestMoistureEntry;

          // Update the HTML content with the latest moisture data
          document.getElementById('latestMoisture').innerHTML = `<p><b>Soil Moisture</b> <br>${moistureValue}</p>`;

        }

      } catch (error) {
        console.error("Error fetching moisture data:", error);
      }
    };

    // Function to fetch and display the latest O2 data
    const fetchLatestO2Data = async () => {
      try {
        // Fetch the latest data from the 'o2' node
        const snapshot = await get(o2Ref);
        const o2Data = snapshot.val();

        // Display the latest o2 data
        if (o2Data) {
          const latestO2Entry = Object.entries(o2Data).pop(); // Get the last entry
          const [timestamp, o2Value] = latestO2Entry;

          // Update the HTML content with the latest o2 data
          document.getElementById('o2Value').innerHTML = `<b>Oxygen :</b> ${o2Value} ppm`;

        }

      } catch (error) {
        console.error("Error fetching o2 data:", error);
      }
    };

    // Function to fetch and display the latest CO2 data
    const fetchLatestCO2Data = async () => {
      try {
        // Fetch the latest data from the 'co2' node
        const snapshot = await get(o2Ref);
        const co2Data = snapshot.val();

        // Display the latest o2 data
        if (co2Data) {
          const latestCO2Entry = Object.entries(co2Data).pop(); // Get the last entry
          const [timestamp, o2Value] = latestCO2Entry;

          // Update the HTML content with the latest co2 data
          document.getElementById('co2Value').innerHTML = `<b>Carbon Dioxide :</b> ${o2Value} ppm`;

        }

      } catch (error) {
        console.error("Error fetching co2 data:", error);
      }
    };

    // Function to fetch and display the latest O3 data
    const fetchLatestO3Data = async () => {
      try {
        // Fetch the latest data from the 'o3' node
        const snapshot = await get(o3Ref);
        const o3Data = snapshot.val();

        // Display the latest o2 data
        if (o3Data) {
          const latestO3Entry = Object.entries(o3Data).pop(); // Get the last entry
          const [timestamp, o3Value] = latestO3Entry;

          // Update the HTML content with the latest o3 data
          document.getElementById('o3Value').innerHTML = `<b>Ozone :</b> ${o3Value} ppm`;

        }

      } catch (error) {
        console.error("Error fetching o3 data:", error);
      }
    };

    // Function to fetch and display the latest Air data
    const fetchLatestAirData = async () => {
      try {
        // Fetch the latest data from the 'air' node
        const snapshot = await get(airRef);
        const airData = snapshot.val();

        // Display the latest air data
        if (airData) {
          const latestAirEntry = Object.entries(airData).pop(); // Get the last entry
          const [timestamp, airValue] = latestAirEntry;

          // Update the HTML content with the latest Air data
          document.getElementById('airValue').innerHTML = `<b>Air Quality :</b> ${airValue} ppm`;

        }

      } catch (error) {
        console.error("Error fetching air data:", error);
      }
    };
    const controlLightOn = async () => {
      try {

        const dataRef = ref(database, 'Status/Light_Status');
        const dataRef2 = ref(database, 'Status');
        const dataSnapshot = await get(dataRef);
        const data = dataSnapshot.val();

        await update(dataRef2, { Light_Status: 1 });

        await update(dataRef2, { Control_Light: 1 });
        console.log('Light control successful');
      } catch (error) {
        console.error('Error controlling light:', error.message);
      }

    };
    const controlLightOff = async () => {
      try {

        const dataRef = ref(database, 'Status/Light_Status');
        const dataRef2 = ref(database, 'Status');
        const dataSnapshot = await get(dataRef);
        const data = dataSnapshot.val();

        await update(dataRef2, { Light_Status: 0 });

        await update(dataRef2, { Control_Light: 1 });
        console.log('Light control successful');
      } catch (error) {
        console.error('Error controlling light:', error.message);
      }

    };

    const displayLightStatus = async () => {

      try {
        const dataRef = ref(database, 'Status/Light_Status');
        const dataSnapshot = await get(dataRef);
        const data = dataSnapshot.val();

        if (data === 1) {
          $("#status").html("On");
          $('#control').prop('disabled', true);
          $('#controlLight_off').prop('disabled', false);


        } else {
          $("#status").html("Off");
          $('#controlLight_off').prop('disabled', true);
          $('#control').prop('disabled', false);


        }


      } catch (error) {
        console.error('Error display light:', error.message);
      }

    };
    const controlFanOn = async () => {
      try {
        const dataRef = ref(database, 'Status/Fan_Status');
        const dataRef2 = ref(database, 'Status');
        const dataSnapshot = await get(dataRef);
        const data = dataSnapshot.val();



        await update(dataRef2, { Fan_Status: 1 });
        await update(dataRef2, { ControlFan: 1 });


        console.log('Fan control successful');
      } catch (error) {
        console.error('Error controlling FAN:', error.message);
      }
    };
    const controlFanOff = async () => {
      try {
        const dataRef = ref(database, 'Status/Fan_Status');
        const dataRef2 = ref(database, 'Status');
        const dataSnapshot = await get(dataRef);
        const data = dataSnapshot.val();



        await update(dataRef2, { Fan_Status: 0 });
        await update(dataRef2, { ControlFan: 1 });


        console.log('Fan control successful');
      } catch (error) {
        console.error('Error controlling FAN:', error.message);
      }
    };

    const displayFanStatus = async () => {

      try {
        const dataRef = ref(database, 'Status/Fan_Status');
        const dataSnapshot = await get(dataRef);
        const data = dataSnapshot.val();

        if (data === 1) {
          $("#fanstatus").html("On");
          $('#controlFans').prop('disabled', true);
          $('#controlFans_off').prop('disabled', false);



        } else {
          $("#fanstatus").html("Off");
          $('#controlFans_off').prop('disabled', true);
          $('#controlFans').prop('disabled', false);



        }


      } catch (error) {
        console.error('Error display fan:', error.message);
      }

    };




    $(document).ready(function () {
      $("#control").click(controlLightOn);
    });
    $(document).ready(function () {
      $("#controlFans").click(controlFanOn);
    });
    $(document).ready(function () {
      $("#controlLight_off").click(controlLightOff);
    });
    $(document).ready(function () {
      $("#controlFans_off").click(controlFanOff);
    });
    // Call the function to fetch and display images

    fetchTempData();
    displayLightStatus();
    displayFanStatus();

    setInterval(fetchTempData, 30000);
    setInterval(displayFanStatus, 1000);
    setInterval(displayLightStatus, 1000);



    fetchLatestMoistureData();
    setInterval(fetchLatestMoistureData, 10000);

    // Call the function to fetch and display images
    displayLLastest();
    setInterval(displayLLastest, 30000);

    fetchTempData();
    setInterval(fetchTempData, 10000);

    fetchLatestO2Data();
    setInterval(fetchLatestO2Data, 10000);

    fetchLatestCO2Data();
    setInterval(fetchLatestCO2Data, 10000);

    fetchLatestO3Data();
    setInterval(fetchLatestO3Data, 10000);

    fetchLatestAirData();
    setInterval(fetchLatestAirData, 10000);
    // Function to open the modal and show the enlarged image
    const openModal = () => {
      $('#imageModal').modal('show');
    };

  </script>
</head>

<body>
  <div>
    <div id="header">
      <a class="text-dark text-decoration-none" href="mainPage.html">
        <h1 class="pt-3 logo">
          <i class="fa-solid fa-leaf">Tomato</i>
        </h1>
      </a>

      <div class="container">
        <div class="dropdown" style="font-size: 20px;">
          <button class="dropdown-button">View Historical Data</button>
          <div class="dropdown-content">
            <a href="tempReport.html">Temperature</a>
            <a href="imageReport.html">Image</a>
            <a href="soilReport.html">Soil Moisture</a>
            <a href="gasReport.html">Gas</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="Weather col-lg-6 pe-0 col-12">

        <div class="widget">
          <div class="details">
            <div class="temperature me-2" id="temp"></div>
            <div class="light mt-3">
              <p class="lightText w-100" id="lig"></p>
            </div>
            <div class="humidity" id="hum">
            </div>
            <div class="status mt-4">
              <p>Light Status: <s id="status" class="text-decoration-none"></s> <button type="button" id="control"
                  class="btn btn-dark ms-4">On
                  Light</button><button type="button" id="controlLight_off"
                  class="btn btn-dark ms-4">Off
                  Light</button></p>
       

            </div>
            <div class="status">
              <p>Fan Status: <s id="fanstatus" class="text-decoration-none"></s><button type="button" id="controlFans"
                  class="btn btn-dark ms-4">On
                  Fan</button>
                 <button type="button"
                  id="controlFans_off" class="btn btn-dark ms-4">Off
                  Fan</button></p>
            </div>

          </div>
          <div class="pictoBackdrop"></div>
          <div class="pictoFrame"></div>
          <div class="pictoCloudBig"></div>
          <div class="iconCloudBig"></div>
          <div class="iconCloudFill"></div>
          <div class="iconCloudSmall"></div>
          <!--
          <div class="text-end mb-5" >
            <a href="tempReport.html"><button type="button" class="btn btn-dark mt-md-3 mt-5 me-4">View Previous
                Record</button> </a>

          </div>
          -->


        </div>
        <div class="Gas widget">



          <div class="details text" , style="padding-top:5px; ">
            <div class="gas" id="gas">
              <div><b>Gas Concentration</b></div>
              <div id="co2Value"></div>
              <div id="o2Value"></div>
              <div id="o3Value"></div>
              <div id="airValue"></div>


            </div>
            <!--
        <div class="text-end mb-5" >
          <a href="gasReport.html"><button type="button" class="btn btn-dark mt-md-3 mt-5 me-4" >View Previous
              Record</button> </a>

        </div>
        -->

          </div>


        </div>

      </div>

      <div class="col-lg-6 pe-0 col-12">

        <div id="latest">

          <!-- Placeholder image -->
          <img id="latestPlaceholder" class="w-100" src="placeholder.jpg" alt="Loading...">

          <!-- Actual image (initially hidden) -->

          <img id="latestImage" class="w-100" onclick="showImagePopup(this.src)" src="" title="Click to enlarge"
            style="display: none;" onload="showActualLatestImage()">
          <!--
          <div class="text-end mb-5">
            <a href="imageReport.html"><button type="button" class="btn btn-dark mt-md-3 mt-5 me-4">View Previous Image Record</button></a>
          </div>
          -->
        </div>
        <div id="imagePopup">
          <div id="popupContent">
            <span id="closeButton" onclick="closeImagePopup()">&times;</span>
            <img id="popupImage" src="" alt="Large Image">
          </div>
        </div>
        <div class="Soil ">

          <div class="widget">

            <div class="details row text-center ps-3 text align-items-center
            ">

              <div class="moisture  p-0 col-lg-7 p-0 col-12 mt-3 " id="latestMoisture">

              </div>
              <div class="col-md-4 p-0 col-12 p-0 mt-md-5 ms-auto me-auto">
                <img src="soila.jpg" alt="Image" id="sol-img" class=" p-0 m-auto">
              </div>



            </div>
            <!--
                <div class="text-end mb-5" >
                  <a href="soilReport.html"><button type="button" class="btn btn-dark mt-md-3 mt-5 me-4" >View Previous
                      Record</button> </a>
                  
                </div>
                -->

          </div>


        </div>
      </div>

      <!-- Popup container for larger image -->

    </div>





  </div>



  </div>

  <script>
    function closeImagePopup() {
      // Hide the popup
      document.getElementById('imagePopup').style.display = 'none';
    }
    function showActualLatestImage() {
      // Display the actual image once it's loaded
      document.getElementById('latestImage').style.display = 'block';
      // Hide the placeholder image
      document.getElementById('latestPlaceholder').style.display = 'none';
    }

    function showImagePopup(imageSrc) {
      // Set the source of the popup image
      document.getElementById('popupImage').src = imageSrc;

      // Display the popup
      document.getElementById('imagePopup').style.display = 'inline';
    }


  </script>
</body>

</html>